<!DOCTYPE html>
<html>
	<head>
		<title</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/wxParse.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/rem.js"></script>
		<script src="js/include.js"></script>
		<link rel="stylesheet" href="css/css/magic.css">
		<link rel="stylesheet" href="css/animate/animate.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script src="js/jquery.stellar.js"></script> -->
		<script src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" media="screen and (max-width:500px)" href="style.css">
		<link rel="stylesheet" type="text/css" href="YSG.css/public.css"/>
		<link rel="stylesheet" type="text/css" href="YSG.css/order.css"/>
		<style type="text/css">
			
			.storebox{
				width: 90%;
				height: 140px;
				border-radius: 8px;
				position: relative;
				margin: 10px auto;
				padding-top: 8px;
				margin-top: 10px;
				box-shadow: 0px 0px 15px #CBCBCB;
				padding-right: 15px;
			}
			
			.storebox-btm{
				
				width: 100%;
				height: 95px;
				line-height: 40px;
			}
			.img-box{
				width:130px ;
				height: 100px;
				overflow: hidden;
				border-radius: 4px;
				margin-left: 15px;
				margin-top: 15px;
			}
			.img-box img{
				width:130px ;
				height: 100px;
			}
			.imgname{
				height: 80px;
				width: 165px;
				margin-left: 10px;
				position: absolute;
				text-align: justify;
			}
		</style>
		
	</head>
	<body>
		
		
		<div class="storebox bg1">
			<div class="storebox-btm">
				<div class="ilblock img-box">
					<img src="imgs/组9@2x.png" />
				</div>
				<div class="ilblock imgname">
					<div class="font14 color1 overflow2" style="margin-top: 5px; height: 48px; line-height: 22px;" >
						标题标题标题标题标题标题标题标题标题标题标题标题
					</div>
					<div class="color2" style="font-size: 12px; position: relative;top: -5px;">总库存：200</div>
					<div class="font10 ilblock color2" style="text-align:center;line-height: 22px; border: solid 1px #CDCDCD; width: 95px;height: 25px;
					position: relative;top: -12px;">输入今天库存</div>
					<button class="bg3 radiu20 ilblock flo-right" style="height: 25px;width: 60px; text-align: center;line-height: 25px; color: #fff;position: relative;top: -4px;">保存</button>
				</div>
			</div>
		</div>
		<div class="storebox bg1">
			<div class="storebox-btm">
				<div class="ilblock img-box">
					<img src="imgs/组9@2x.png" />
				</div>
				<div class="ilblock imgname">
					<div class="font14 color1 overflow2" style="margin-top: 5px; height: 48px; line-height: 22px;" >
						标题标题标题标题标题标题标题标题标题标题标题标题
					</div>
					<div class="color2" style="font-size: 12px; position: relative;top: -5px;">总库存：200</div>
					<div class="font10 ilblock color2" style="text-align:center;line-height: 22px; border: solid 1px #CDCDCD; width: 95px;height: 25px;
					position: relative;top: -12px;">输入今天库存</div>
					<button class="bg3 radiu20 ilblock flo-right" style="height: 25px;width: 60px; text-align: center;line-height: 25px; color: #fff;position: relative;top: -4px;">保存</button>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
