<!DOCTYPE html>
<html>
	<head>
		<title</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/wxParse.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/rem.js"></script>
		<script src="js/include.js"></script>
		<link rel="stylesheet" href="css/css/magic.css">
		<link rel="stylesheet" href="css/animate/animate.min.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script src="js/jquery.stellar.js"></script> -->
		<script src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" media="screen and (max-width:500px)" href="style.css">
		<link rel="stylesheet" type="text/css" href="YSG.css/public.css"/>
		<link rel="stylesheet" type="text/css" href="YSG.css/order.css"/>
		<style type="text/css">
			.storebox{
				height: 205px;
			}
			.nav-top{
				height: 45px;
				background: #fff;
				width: 100%;
				border-bottom: solid 1px #E8E8E8;
			}
			.top-list{
				width:50%;
				text-align: center;
				float: left;
				height: 100%;
				line-height: 45px;
				color: rgb(102,102,102);
				
			}
			.top-list-star{
				border-bottom: solid 2px #F20C3E;
			}
			
			.storebox{
				width: 100%;
				height: 200px;
				position: relative;
				padding-top: 8px;
				margin-top: 10px;
			}
			.storebox-top{
				width: 100%;
				height: 43px;
				line-height: 44px;
			}
			.storebox-btm{
				
				width: 100%;
				height: 95px;
				line-height: 40px;
			}
			.img-box{
				width:80px ;
				height: 80px;
				overflow: hidden;
				border-radius: 4px;
				margin-left: 15px;
				margin-top: 15px;
			}
			.img-box img{
				width:80px ;
				height: 80px;
			}
			.imgname{
				height: 80px;
				width: 205px;
				margin-left: 10px;
				position: absolute;
				text-align: justify;
			}
		</style>
		
	</head>
	<body>
		<div class="bg1" style="width: 100%; padding-top: 22px; padding-bottom: 10px;">
			<div class="ilblock bg2 " style="width: 70%; height: 30px;border-radius: 20px 0px 0px 20px; line-height: 30px; margin-left: 25px;">
				<img src="imgs/icon2.png" style="width: 17px; position: relative;left: 10px;top: -2px;" /><div class="ilblock color2 font10" style="margin-left: 25px;">搜索核销码</div>
			</div>
			<button class="ilblock bg3"style="width: 60px; height: 30px; color: #fff; border-radius: 0px 20px 20px 0px;position: relative;left: -4px;top: -1px;" >搜索</button>
		</div>
		
		<div class="nav-top" style="line-height: 40px;">
			<div class="ilblock font15 top-list top-list-star">
				<a href="oder-two.html" class="color5">未核销</a>
			</div>
			<div class="ilblock font15 top-list">
				<a class="color3" href="oder-three.html">已核销</a>
			</div>
		</div>
		<div class="storebox bg1" style="margin-top: 0px;">
			<div class="storebox-top">
				<div class="font12 color1 ilblock" style="margin-left: 15px;">
					<div class="color1 font13" style="line-height: 30px;">核销码：5689</div>
					<div class="color2 font10" style="line-height: 15px;">交易时间：2018-08-30</div>
				</div>
				<div class="ilblock font11 color5 flo-right"style="margin-right: 15px; line-height: 30px;" >待核销</div>
			</div>
			<div class="storebox-btm">
				<div class="ilblock img-box">
					<img src="imgs/组9@2x.png" />
				</div>
				<div class="ilblock imgname">
					<div class="font14 color1 overflow1" style="margin-top: 5px; height: 45px;">
						标题标题标题标题标题标题
					</div>
					<div class="color5" style="font-size: 12px; margin-top: 16px;">￥566.00 <span class="color3" style="margin-left: 10px;">x1</span> </div>
				</div>
			</div>
			<div style="width: 100%;padding: 15px; height: 50px;">
				<div class="font13 ilblock flo-right" style="color: rgba(33,33,33,0.8);text-align:center;line-height: 22px; border: solid 1px #CDCDCD; width: 70px;height: 25px;">确认核销</div>
			</div>
		</div>
		<div class="storebox bg1">
			<div class="storebox-top">
				<div class="font12 color1 ilblock" style="margin-left: 15px;">
					<div class="color1 font13" style="line-height: 30px;">核销码：5689</div>
					<div class="color2 font10" style="line-height: 15px;">交易时间：2018-08-30</div>
				</div>
				<div class="ilblock font11 color5 flo-right"style="margin-right: 15px; line-height: 30px;" >待核销</div>
			</div>
			<div class="storebox-btm">
				<div class="ilblock img-box">
					<img src="imgs/组9@2x.png" />
				</div>
				<div class="ilblock imgname">
					<div class="font14 color1 overflow1" style="margin-top: 5px; height: 45px;">
						标题标题标题标题标题标题
					</div>
					<div class="color5" style="font-size: 12px; margin-top: 16px;">￥566.00 <span class="color3" style="margin-left: 10px;">x1</span> </div>
				</div>
			</div>
			<div style="width: 100%;padding: 15px; height: 50px;">
				<div class="font13 ilblock flo-right" style="color: rgba(33,33,33,0.8);text-align:center;line-height: 22px; border: solid 1px #CDCDCD; width: 70px;height: 25px;">确认核销</div>
			</div>
		</div>
		
		
	</body>
</html>
